body {
  margin: 0;
  padding: 0;
  --color: #530955;
}
main {
  display: grid;
  height: 100vh;
  grid-template-columns: 3.5% 15% 63.5% 17%;
  grid-template-rows: 5% 1fr;
  grid-template-areas: "header header header header" "aside_one aside_two section aside_three";
}
header {
  grid-area: header;
  background-color: var(--color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}
.humburger div {
  height: 3px;
  width: 20px;
  margin-bottom: 4px;
  margin-left: 20px;
  background-color: rgba(255, 255, 255, 0.6);
}
.middel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 22%;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.8);
}
.middel i {
  font-size: 1vw;
}
.search {
  display: flex;
  column-gap: 18rem;
  border-radius: 0.3rem;
  font-size: 1vw;
  width: 100%;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.4);
}
.search div {
  margin-top: 6px;
}
.close_area {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 23px;
  column-gap: 1rem;
  font-size: 0.7vw;
  color: rgba(255, 255, 255, 0.6);
}

.foto {
  width: 5%;
  height: 80%;
}
.foto img {
  border-radius: 0.2rem;
}
.square {
  position: relative;
  width: 1%;
  height: 6px;
  border: 0.1px solid rgba(255, 255, 255, 0.6);
}
.square::after {
  content: "";
  position: absolute;
  width: 105%;
  height: 6px;
  left: 35%;
  top: -4px;
  border: 0.1px solid rgba(255, 255, 255, 0.6);
}
.aside_one {
  grid-area: aside_one;
  background-color: var(--color);
  border-right: 0.5px solid rgba(255, 255, 255, 0.3);
  border-top: 0.5px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}
.D0 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 5%;
  margin: 15px auto 15px;
  border-radius: 0.5rem;
  background-color: rgb(155, 154, 154);
  color: white;
  font-size: 1.2vw;
  font-weight: bold;
}
.D0::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 25%;
  background-color: white;
  border-radius: 50%;
  left: 80%;
  top: -5%;
}
.D5 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 5%;
  margin: 15px auto 15px;
  border-radius: 0.5rem;
  background-color: rgb(10, 176, 21);
  color: white;
  font-size: 1.5vw;
  font-weight: bold;
  border: 5px solid white;
}
.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5vw;
  font-weight: bold;
  margin: auto;
}
.aside_two {
  grid-area: aside_two;
  background-color: var(--color);
  border-top: 0.5px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}
.top {
  display: flex;
  padding: 0.5vw;
  font-weight: bold;
  font-size: 1.1vw;
  column-gap: 8vw;
  color: white;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
}
.pen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.8vw;
  height: 3vh;
  background-color: white;
  border-radius: 50%;
}
.pen i {
  color: var(--color);
}
.list > div {
  margin-top: 8px;
  margin-left: 30px;
  color: rgba(255, 255, 255, 0.6);
}
.list > div:hover {
  color: white;
}
.list_four {
  position: relative;
}
.list_four i {
  transform: rotate(45deg);
}

.channel2 {
  display: flex;
  column-gap: 0.6rem;
}
.plus2 {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  width: 15px;
  background-color: rgba(255, 255, 255, 0.3);
}

.person {
  display: flex;
  column-gap: 1rem;
}
.per img {
  width: 30px;
  height: 30px;
  border-radius: 0.5rem;
  
}
.per img:hover {
  
  transform: scale(6) translateX(20px);
  cursor: pointer;
  z-index: 5;
 
}

.activ {
  position: relative;
}
.activ::after {
  content: "";
  position: absolute;
  right: -3px;
  bottom: 5px;
  width: 10px;
  height: 10px;
  background-color: rgb(6, 176, 6);
  border-radius: 50%;
}

.pro1 {
  color: white;
  margin-top: 80px;
  margin-left: 25px;
  font-size: 12px;
  width: 25px;
  height: 15px;
  text-align: center;
  background-color: rgb(174, 148, 3);
}
.line {
  width: 100%;
  height: 1px;
  background-color: rgb(174, 148, 3);
}
.footer {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}
.box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 45px;
  height: 18px;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.first1 {
  grid-area: section;
  text-align: center;
  color: rgb(157, 155, 155);
  background-color: rgb(245, 243, 243);
  overflow-y: scroll;
}
.margin {
  margin: 40px auto;
}
.projekt1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding: 30px 0;
}

.dragon {
  position: relative;
  width: 100px;
  height: 160px;
  transform-style: preserve-3d;
  transform: perspective(800px) rotateY(220deg);
  transition: 1s;
  animation: flip 3s infinite alternate;
}

.dragon::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 40px;
  bottom: -60px;
  background-color: #111;
  transform: rotateX(80deg);
  filter: blur(40px);
}

.dragon div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 4s infinite linear;
}
.dragon div span {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    268deg,
    rgb(218 230 237) -10%,
    rgb(253 253 253) 49%
  );
  border-radius: 50%;
}
.dragon div span:nth-child(1) {
  transform: rotateX(0deg);
  background: linear-gradient(
    268deg,
    rgb(218 230 237) -10%,
    rgb(137, 239, 48) 49%
  );
}
.dragon div span:nth-child(2) {
  transform: rotateX(45deg);
  background: linear-gradient(
    268deg,
    rgb(218 230 237) -10%,
    rgb(245, 42, 214) 49%
  );
}
.dragon div span:nth-child(3) {
  transform: rotateX(-45deg);
  background: linear-gradient(
    268deg,
    rgb(218 230 237) -10%,
    rgb(58, 122, 239) 49%
  );
}
.dragon div span:nth-child(4) {
  transform: rotateX(90deg);
  background: linear-gradient(
    268deg,
    rgb(218 230 237) -10%,
    rgb(249, 163, 57) 49%
  );
}
@keyframes spin {
  from {
    transform: perspective(800px) rotateX(0deg);
  }
  to {
    transform: perspective(800px) rotateX(360deg);
  }
}
@keyframes flip {
  to {
    transform: perspective(800px) rotateY(310deg);
  }
}

.projekt3 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  perspective: 100px;
}
.face_box1,
.face_box2 {
  position: relative;
  margin: 60px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transition: 2s;
  animation: flip 3s linear infinite;
  animation-fill-mode: forwards;
}

.face {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 125px;
  height: 125px;
  position: absolute;
  font-weight: bold;
  color: rgb(243, 232, 232);
  font-size: 40px;
  perspective: 200px;
  border-radius: 1.8rem;
}
.front {
  background-color: var(--c);
  box-shadow: inset 0px 0px 50px var(--b);
}
.back {
  background-color: var(--c);
  box-shadow: inset 0px 0px 50px var(--b);
  backface-visibility: hidden;
  transform: perspective(200px) rotateY(180deg);
}

@keyframes flip {
  to {
    transform: rotateY(360deg);
  }
}

.projekt2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  padding: 30px 0;
}
.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 200px;
  background-color: rgb(42, 42, 196);
  overflow: hidden;
  border-radius: 0.3rem;
}

.card:hover {
  transform: scale(2) rotate(90deg);
  z-index: 6;
}
.card1 {
  width: 50px;
  height: 250px;
  background: linear-gradient(
    180deg,
    rgba(0, 222, 249, 1) 17%,
    rgba(249, 4, 243, 1) 63%
  );
  animation: loop 1.1s infinite linear;
}
.card2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 190px;
  background-color: rgb(22, 22, 201);
  box-shadow: inset 0px 0px 100px rgb(2, 2, 65);
  border-radius: 0.3rem;
}
.card3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  background-color: #607d8b;
  border-radius: 50%;
  overflow: hidden;
}
.card3:hover {
  transform: scale(2);
  z-index: 6;
}
.card4 {
  width: 50px;
  height: 230px;
  background: linear-gradient(
    180deg,
    rgb(249, 149, 0) 13%,
    rgba(249, 4, 4, 1) 63%
  );
  animation: loop 1.1s infinite linear;
}
.card5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 165px;
  height: 165px;
  background-color: #607d8b;
  border-radius: 50%;
  box-shadow: inset 0px 0px 100px #0c3549;
}
@keyframes loop {
  to {
    transform: rotate(360deg);
  }
}

.line_one {
  position: relative;
  height: 2px;
  width: 100%;
  background-color: rgb(187, 184, 184);
}
.box4 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 28px;
  width: 170px;
  background-color: white;
  border: 1px solid rgb(127, 125, 125);
  border-radius: 1rem;
}
.js {
  text-align: start;
  color: black;
  margin-bottom: 300px;
}
.js img {
  vertical-align: middle;
  margin: 20px 0px 20px 15px;
  width: 50px;
  height: 50px;
  border-radius: 0.5rem;
}
.js img:hover {
  transform: scale(6) translateX(20px);
  cursor: pointer;
  z-index: 5;
}

.chat {
  margin: auto;
  width: 62.3%;
  height: 110px;
  margin-left: 18.6%;
  border: 2px solid rgb(127, 125, 125);
  background-color: white;
  border-radius: 1rem;
  position: fixed;
  bottom: 0;
}
.chat1 {
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  width: 100%;
  height: 25px;
  text-align: start;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: rgba(127, 125, 125, 0.3);
  color: rgba(127, 125, 125, 0.7);
}
.chat2 {
  text-align: start;
  padding-top: 15px;
  color: rgba(127, 125, 125, 0.7);
  margin-left: 15px;
}
.chat3 {
  display: flex;
  padding-top: 10px;
  margin-left: 20px;
  column-gap: 2rem;
  color: rgba(127, 125, 125, 0.7);
}

.aside_three {
  grid-area: aside_three;
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
  background-color: rgb(245, 243, 243);
}
.top1 {
  display: flex;
  margin-top: 15px;
  font-size: 20px;
  column-gap: 13rem;
  color: rgb(123, 121, 121);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.aside_img {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.aside_img img {
  border-radius: 1rem;
}
.name {
  margin-top: 30px;
}
.name i {
  color: green;
}
.title {
  margin-top: 12px;
  font-size: 16px;
  color: blue;
}
.setting {
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
  margin-left: 8px;
}
.first,
.second,
.third {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgb(235, 232, 232);
  border-radius: 50%;
  color: rgb(88, 86, 86);
}
.setting1 {
  display: flex;
  margin-top: 10px;
  justify-content: space-around;
  color: rgb(183, 179, 179);
}
.info {
  margin-top: 25px;
  margin-left: 10px;
  text-align: left;
}
.one1 {
  font-size: 12px;
  color: rgb(183, 179, 179);
}
a {
  text-decoration: none;
  color: blue;
}
kbd {
  color: rgb(125, 4, 150);
  background-color: rgb(207, 204, 204);
  display: inline-block;
  border: .6px solid rgb(245, 8, 8);
  font-size: 1.2rem;
  width: 18px;
  text-align: center;
  border-radius: .3rem;
  
}